{
  "name": "cinema",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TesseractEntertainment/cinema.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TesseractEntertainment/cinema/issues"
  },
  "homepage": "https://github.com/TesseractEntertainment/cinema#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  }
}
